PhoneBook/MainWindow.xaml

<Window
    x:Class="PhoneBook.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhoneBook"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="900"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="SearchTextBox"
            Grid.ColumnSpan="7"
            Margin="3" />
        <Button
            x:Name="SearchButton"
            Grid.Row="0"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            Margin="3"
            Click="SearchButton_OnClick">
            Search
        </Button>

        <DataGrid
            x:Name="PersonsDataGrid"
            Grid.Row="1"
            Grid.RowSpan="9"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding LastName}"
                    Header="Last Name"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding FirstName}"
                    Header="First Name"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding PhoneNumber}"
                    Header="Phone Number"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Email}"
                    Header="Email"
                    IsReadOnly="True" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="EditPersonButton"
                                Width="100"
                                Margin="3,0,3,0"
                                Click="EditPersonButton_OnClick"
                                Tag="{Binding Id}">
                                Edit
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="DeletePersonButton"
                                Width="100"
                                Margin="3,0,3,0"
                                Click="DeletePersonButton_OnClick"
                                Tag="{Binding Id}">
                                Delete
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Last Name:
        </TextBlock>
        <TextBox
            x:Name="LastNameTextBox"
            Grid.Row="10"
            Grid.Column="1"
            Margin="3,3,3,0" />
        <TextBlock
            Grid.Row="10"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            First Name:
        </TextBlock>
        <TextBox
            x:Name="FirstNameTextBox"
            Grid.Row="10"
            Grid.Column="3"
            Margin="3,3,3,0" />
        <TextBlock
            Grid.Row="10"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Phone Number:
        </TextBlock>
        <TextBox
            x:Name="PhoneNumberTextBox"
            Grid.Row="10"
            Grid.Column="5"
            Margin="3,3,3,0" 
            PreviewTextInput="PhoneNumberTextBox_OnPreviewTextInput"/>
        <TextBlock
            Grid.Row="10"
            Grid.Column="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Email:
        </TextBlock>
        <TextBox
            x:Name="EmailTextBox"
            Grid.Row="10"
            Grid.Column="7"
            Margin="3,3,3,0" />
        <Button
            x:Name="AddPersonButton"
            Grid.Row="11"
            Grid.Column="7"
            Margin="3"
            Click="AddPersonButton_OnClick"
            Content="Add" />
        <Button
            x:Name="CancelButton"
            Grid.Row="11"
            Grid.Column="8"
            Margin="3"
            Click="CancelButton_OnClick"
            IsEnabled="False">
            Cancel
        </Button>
    </Grid>
</Window>
